[bumpversion]
commit = True
tag = True
current_version = 0.5.3

[bumpversion:file:src/python/__init__.py]
search = "__version__ = '{current_version}'"
replace = {new_version}

[bumpversion:file:src/python/testing/try.py]
search = "__version__ = '{current_version}'"
replace = {new_version}

[bumpversion:file:src/python/setup.cfg]
search = version='{current_version}'
replace = {new_version}

[bumpversion:file:src/bash/__init__.sh]
search = __version__='{current_version}'
replace = {new_version}

